{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Casino2WebApi;Integrated Security=True"
  },
  "jwtkey": "OMIFMWOE8XY47298M9XO3RWEFWE0FM93X23MZNCWOEFWEMF0XN8HASHVZVCQWE9283JECMMEMMQW0ATX"
}
